name: social_media
channels:
  - defaults
dependencies:
  - autopep8=1.4.4=py_0
  - ca-certificates=2020.1.1=0
  - certifi=2020.4.5.1=py36_0
  - entrypoints=0.3=py36_0
  - flake8=3.7.9=py36_0
  - libcxx=4.0.1=hcfea43d_1
  - libcxxabi=4.0.1=hcfea43d_1
  - libedit=3.1.20181209=hb402a30_0
  - libffi=3.2.1=h475c297_4
  - mccabe=0.6.1=py36_1
  - mypy=0.770=py_0
  - mypy_extensions=0.4.3=py36_0
  - ncurses=6.2=h0a44026_0
  - openssl=1.1.1f=h1de35cc_0
  - pip=20.0.2=py36_1
  - psutil=5.7.0=py36h1de35cc_0
  - pycodestyle=2.5.0=py36_0
  - pyflakes=2.1.1=py36_0
  - python=3.6.10=hc70fcce_1
  - readline=8.0=h1de35cc_0
  - rope=0.16.0=py_0
  - setuptools=46.1.3=py36_0
  - sqlite=3.31.1=ha441bb4_0
  - tk=8.6.8=ha441bb4_0
  - typed-ast=1.4.1=py36h1de35cc_0
  - typing_extensions=3.7.4.1=py36_0
  - wheel=0.34.2=py36_0
  - xz=5.2.4=h1de35cc_4
  - zlib=1.2.11=h1de35cc_3
  - pip:
    - attrs==19.3.0
    - coverage==5.0.4
    - decorator==4.4.2
    - importlib-metadata==1.6.0
    - more-itertools==8.2.0
    - networkx==2.4
    - nose==1.3.7
    - numpy==1.18.2
    - packaging==20.3
    - parameterized==0.7.1
    - pluggy==0.13.1
    - py==1.8.1
    - pyparsing==2.4.6
    - pytest==5.4.1
    - pytest-cov==2.8.1
    - wcwidth==0.1.9
    - zipp==3.1.0
prefix: /Users/PTT/anaconda3/envs/social_media

